{
  "name": "bkstg-devops",
  "version": "1.0.0",
  "description": "Dev-ops flow for Acuity backstage",
  "scripts": {
    "gen": "rimraf dev-ops && doable README.md dev-ops && doable docs/pre-reqs.md dev-ops && node bin/cp.js dev-ops && node dev-ops/bin/chmod.js dev-ops",
    "create": "node ./dev-ops/bin/run.js create",
    "read": "node ./dev-ops/bin/run.js read",
    "destroy": "node ./dev-ops/bin/run.js destroy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "acuity",
    "backstage",
    "app",
    "azure",
    "dev-ops"
  ],
  "author": "Shishir Ramam",
  "license": "ISC",
  "dependencies": {
    "doable": "github:acuity-sr/doable",
    "doctoc": "^2.0.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
